<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de PDF</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        
        .containerfinal {
            width: 100%;
            height: 792.7px;
            background-color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .finalimg{
            width: 100%;
            height: 80%;
            margin-top: 97px;
            border: none;
        }
    </style>
     
</head>
<body>
    <div class="containerfinal">
        <img src="companypage" alt=""class="finalimg" />
    </div>
</body>
</html>
