<!DOCTYPE html>
<html>
<head>
    <title>Capa do PDFALTERAR</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .container-cover{
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: red;
         

            width: 100%;
            height: 875px;
        }
        .logocolorcover {
            width: 31%;
            height: 40%;
            margin-top: 150px;
        }
        .container-cover h2{
            text-align: left;
            margin-left: 40px;
            color: #545454;
            letter-spacing: .05em;
            line-height: 6px;
        }
        .container-cover h3 {
            color: #545454;
            text-align: left;
            
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="container-cover">
        <img src="logocolorcover" alt="logo" class="logocolorcover"><br/><br/><br/><br/><br/><br/>
        <h2>PROPOSTA DE INVESTIMENTO</h2>
        <h3>{{currentDate}}</h3><br/><br/><br/>

        <h2>VALIDADE</h2>
        <h3>15 DIAS</h3>    <br/>
        
    </div>
</body>
</html>
