<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de PDF</title>
    <style>
      body {
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #fff;
        }
        h2{
            margin-top: -15px;
            color: #545454;
            font-weight: 600;
        }
        .faixadet{
            width: 100%;
            height: 15%;
            background-color: #545454;
            padding-top: 3%;
            padding-left: 3%;
        }
        .containerdetailsthird{
        
            width: 100%;
            height: 622.7px;
            margin-top: 1800px;
            background-color: red;
            padding-top: 5%;
            padding-left: 5%;
            display: flex;
            flex-direction: column;
        }
     

        .gradientlinedet{
            height: 4px;
            background: linear-gradient(to right, #FFE42D, #E84033);
            width: 750px;
            position: absolute;
            z-index: 99;
            margin-left: 30px;
            margin-top: -11px;
        }

        .containerdet h1{
            color: #545454;
            letter-spacing: .05em;
            margin-left: 30px;
        }
        h3, p{
            margin-left: 33px;
        }
        p {
            font-size: 18px;
            margin-top: -4px;
        }
        .lasttxt{
            font-size: 14px;
            margin-top: -5px;
        }
        ul {
            list-style: none;
        }
        li {
            font-size: 26px;
            color: #545454;

        }
    </style>
     
</head>
<body>
    <div class="faixadet"><h1>DETALHES DO ORÇAMENTO</h1></div>
    <div class="containerdetailsthird">
        <h2>Projeto: {{projectName}}<br/>
            Cliente: {{clientName}}<br/>
            Celular: {{clientPhone}}<br/>
            Prazo: {{projectDeadline}} dias úteis</h2>
            <br/>
            
            <div class="sectionservices">
                <p>
                    <ul>
                        {{projectServices}}
                    </ul>
                </p>
            </div>

            <!-- <img src="logocolorhorizontal" alt="" class="detailslogo" />  -->    
    </div>
    
</body>
</html>
