<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de PDF</title>
    <style>
        body {
         
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #fff;
        }
        .faixa{
            width: 100%;
            height: 15%;
            background-color: #545454;
            padding-top: 3%;
            padding-left: 3%;
        }
        .containerdetailsfirst{
           
            width: 100%;
            height: 900px;
            margin-top: 1600px;
            padding-top: 5%;
            padding-left: 5%;
        
            
        }
        .detailslogo{
            width: 17%;
            height: 15%;
            margin-left: 74%;
            margin-top: -2%;
            
        }
        .sectionservices{
            display: flex;
            width: 68%;
            height: 330px;
            margin-top: 1%;
        }
        p {
            font-size: 18px;
            color: #545454;
        }
        .clientsdata {
            font-weight: 600;
        }
    </style>
     
</head>
<body>
    <div class="faixa"><h1>DETALHES DO ORÇAMENTO</h1></div>
    <div class="containerdetailsfirst">
        <h2 class="clientsdata">Projeto: {{projectName}}<br/>
            Cliente: {{clientName}}<br/>
            Celular: {{clientPhone}}<br/>
            Prazo: {{projectDeadline}} dias úteis</h2>
            <br/>

        <div class="sectionservices"><p>{{projectModelFirst}}</p></div>
        
        <img src="logocolorhorizontal" alt="" class="detailslogo" />  
    </div>      
</body>
</html>
