<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de PDF</title>
    <style>
body {
    
            background-color: #fff;
            margin: 0;
            padding: 0;
            
        }

        h1 {
            color: #fff;
        }
        h2{
            margin-top: -15px;
            color: #545454;
            font-weight: 400;
        }
       
        .containerdet{
            width: 100%;
            height: 660px;
            padding-top: 5%;
            padding-left: 5%;
        }
        

        .gradientlinedet{
            height: 4px;
            background: linear-gradient(to right, #FFE42D, #E84033);
            width: 750px;
            position: absolute;
            z-index: 99;
            margin-left: 33px;
            margin-top: -11px;
        }

        .containerdet h1{
            color: #545454;
            letter-spacing: .05em;
            margin-left: 33px;
        }
        .h3final, p{
            margin-left: 33px;
        }
        p {
            font-size: 26px;
            margin-top: -4px;
        }
        .lasttxt{
            font-size: 14px;
            margin-top: -5px;
        }
    </style>
     
</head>
<body style="font-family: 'Chillax', sans-serif;">
    <div class="faixa"><h1 class="fdettit">DETALHES DO ORÇAMENTO</h1></div>
    <div class="containerdet">
        <h2   >Projeto: {{projectName}}<br/>
            Cliente: {{clientName}}<br/>
            Celular: {{clientPhone}}<br/>
            Prazo: {{projectDeadline}} dias úteis</h2>

        <h1  >FORMAS DE PAGAMENTO</h1>
        <div class="gradientlinedet"></div>
        <h3  class="h3final">OPÇÃO 01 - À VISTA</h3>
        <p  >{{projectPrice}}</p>
        <br/>
        <h3  class="h3final">OPÇÃO 02 - ENTRADA + 1x</h3>
        <p  >2x DE {{priceparc}}</p>
        <p class="lasttxt"  >ÚLTIMA PARCELA A SER PAGA<br/>NO ATO DE ENTREGA FINAL.</p>
        <img src="logocolorhorizontal" alt="" class="detailslogo" /> 

    </div>
    
</body>
</html>
