<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Projeto 3D</title>
    <style>
         @font-face {
            font-family: 'Chillax-Variable';
            src: url('Chillax-Variable.ttf') format('truetype');
            font-weight: 200 700;
            font-display: swap;
            font-style: normal;
        }
        body {
            font-family: 'Chillax-Variable', sans-serif;
            background-color: #F5FBEF;
            margin: 0;
            padding: 0;
        }

        .containerpor {
        
            width: 100%;
            height: 792.8px;
        }

        .containerpor h1{
            color: #fff;
            text-align: right;
            font-size: 32px;
            letter-spacing: .1em;
            
            z-index: 199;
            position: absolute;
            margin-top: -170px;
            margin-left: 690px;
        }

        .gradientlinepor {
            height: 4px;
            background: linear-gradient(to right, #FFE42D, #E84033);
            width: 95%;
            position: absolute;
            z-index: 99;
            margin-top: 600px;
            margin-left: 170px;
        }

        .portimgfirst{
            width: 100%;
            height: 870px;
        
            z-index: -50;
        }
    </style>
</head>
<body>
    <div class="gradientlinepor"></div>
    <div class="containerpor">
        <img src="portc01" alt="" class="portimgfirst"/>
        <h1>PORTFOLIO<br/>BARES/PUBS/EVENTOS</h1>
    </div>
</body>
</html>
