@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@font-face{font-family:'Chillax-Extralight';src:url('../fonts/Chillax-Extralight.woff2') format('woff2'),url('../fonts/Chillax-Extralight.woff') format('woff'),url('../fonts/Chillax-Extralight.ttf') format('truetype');font-weight:200;font-display:swap;font-style:normal;}@font-face{font-family:'Chillax-Light';src:url('../fonts/Chillax-Light.woff2') format('woff2'),url('../fonts/Chillax-Light.woff') format('woff'),url('../fonts/Chillax-Light.ttf') format('truetype');font-weight:300;font-display:swap;font-style:normal;}@font-face{font-family:'Chillax-Regular';src:url('../fonts/Chillax-Regular.woff2') format('woff2'),url('../fonts/Chillax-Regular.woff') format('woff'),url('../fonts/Chillax-Regular.ttf') format('truetype');font-weight:400;font-display:swap;font-style:normal;}@font-face{font-family:'Chillax-Medium';src:url('../fonts/Chillax-Medium.woff2') format('woff2'),url('../fonts/Chillax-Medium.woff') format('woff'),url('../fonts/Chillax-Medium.ttf') format('truetype');font-weight:500;font-display:swap;font-style:normal;}@font-face{font-family:'Chillax-Semibold';src:url('../fonts/Chillax-Semibold.woff2') format('woff2'),url('../fonts/Chillax-Semibold.woff') format('woff'),url('../fonts/Chillax-Semibold.ttf') format('truetype');font-weight:600;font-display:swap;font-style:normal;}@font-face{font-family:'Chillax-Bold';src:url('../fonts/Chillax-Bold.woff2') format('woff2'),url('../fonts/Chillax-Bold.woff') format('woff'),url('../fonts/Chillax-Bold.ttf') format('truetype');font-weight:700;font-display:swap;font-style:normal;}@font-face{font-family:'Chillax-Variable';src:url('../fonts/Chillax-Variable.woff2') format('woff2'),url('../fonts/Chillax-Variable.woff') format('woff'),url('../fonts/Chillax-Variable.ttf') format('truetype');font-weight:200 700;font-display:swap;font-style:normal;}


* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html, body, #root {
  min-height: 100%;
}

body {

  background-color: #000;
  background-size: cover;
  -webkit-font-smoothing: antialised !important;
}

.global {
  position: relative;
  display: flex;
  flex-direction: column;

  align-items: center;
}

body  .titles {
  position: relative;
  
  width: 129px;

  top: 101px;

  font-family: 'Questrial', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.1em;


  color: #FFFFFF;
} 

.page {

  align-items: center;
  
  text-align: center;

  display: flex;
  flex-direction: column;
}

.portfolio, .clientes, .contato {
  min-height: 600px;
}

.content-contact {
  align-items: center;
  
  text-align: center;
  justify-content: center;

  display: flex;
  flex-direction: row;



  margin-top: 20vh;

  width: 800px;
  height: 300px;
}

.smallline {
  position: relative;
  width: 0px;
  height: 250px;
 
  top: 5vh;
  
  border: 1px solid #D2FA7B;

  right: 1.35vh;
}

.company {
  height: 800px;
  width: 100%;
  padding: 5%;

  
}

.company:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .1;
  background-image: url('./asssets/logocompany.png');
  background-repeat: no-repeat;
  background-position: 50% 48%;
  background-size: auto;
  background-color: #000;
  z-index: -999;
  
}

/* nao vai adiantar alterr o TOP, pq fica a diferença sobrando la em*/

.about-company {
  z-index: 1999;
  width: 100%;
  height: 200px;
  margin: 10%;
  padding: 3% 5%;
  display: flex;
}

.about-company p {
  color: white;
  font-family: 'Questrial';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.05em;
}



.btns a{
    display: grid;

    grid-template-rows: 50px;
    grid-gap: 60px;

    grid-template-columns: 300px 265px;

    align-items: center;
    justify-content: center;
    padding: 12px 0;

    max-width: 800px;
}

.btns-contact a {
  display: grid;

  grid-template-rows: 50px 50px;
  grid-template-columns: 100%;


  width: 265px;
  height: 100px;



  padding: 10% 22%;
}

@media (max-width: 480px){

  .btns a{
    display: grid;

    grid-template-rows: 50px 50px;
    grid-template-columns: 100%;


    max-width: 100%;
    
    margin-top: 40vh;
  }

  .btns-contact a {
    display: grid;

    grid-template-rows: 50px 50px;
    grid-template-columns: 100%;


    max-width: 100%;
    height: 85px;

    margin-top: 15vh;

    padding: 0;
  }

  .content-contact {
    align-items: center;
    
    text-align: center;
  
    display: flex;
    flex-direction: column;

    width: 100%;
  }

  .about-company p {
    margin-top: 15vh;
    line-height: 28px;
  }

  .company:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .1;
    background-image: url('./asssets/logocompanymobile.png');
    background-repeat: no-repeat;
    background-position: 50% 53%;
    background-size: auto;
    background-color: #000;
    z-index: -999;
  }

  .smallline {
    position: relative;
    width: 250px;
    height: 0px;
   
    top: 10vh;
    
    border: 1px solid #D2FA7B;

    right: 0;
  }

}

@media (min-width: 2340px){

  .btns a{
    display: grid;

    grid-template-rows: 50px 50px;
    grid-template-columns: 100%;


    max-width: 100%;
    
    margin-top: 40vh;
  }

  .btns-contact a {
    display: grid;

    grid-template-rows: 50px 50px;
    grid-template-columns: 100%;


    max-width: 100%;
    height: 85px;

    margin-top: 15vh;

    padding: 0;
  }

  .content-contact {
    align-items: center;
    
    text-align: center;
  
    display: flex;
    flex-direction: column;

    width: 100%;
  }

  .about-company p {
    margin-top: 15vh;
    line-height: 28px;
  }

  .company:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .1;
    background-image: url('./asssets/logocompanymobile.png');
    background-repeat: no-repeat;
    background-position: 50% 53%;
    background-size: auto;
    background-color: #000;
    z-index: -999;
  }

  .smallline {
    position: relative;
    width: 450px;
    height: 0px;
   
    top: 10vh;
    
    border: 1px solid #D2FA7B;

    right: 0;
  }

}



.content-home h1, h2 {
  position: absolute;
  z-index: 15;
  transform: rotate(0.34deg);

  font-family: 'Questrial', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 200;
  line-height: auto;
  letter-spacing: 0.1em;
  color: white;
}

.content-home h1 {
  font-size: 22px;
  left: 4vw;
  top: 40vh;
}

.content-home h2 {
  font-size: 12px;
  left: 4vw;

  font-weight: 200;
  top: 46vh;
}

.content-home h3 {
  position: absolute;
  z-index: 15;
  transform: rotate(0.34deg);

  font-family: 'Questrial', Arial, Helvetica, sans-serif;
  line-height: auto;
  letter-spacing: 0.1em;
  color: #D2FA7B;


}

.content-home h3 {
  font-weight: 200;
  font-size: 12px;
  right: 5vw;
  top: 46.5vh;
}

.logomain {
  position: absolute;
  z-index: 15;

  width: 50px;

  top: 2vh;
  left: 4vw;
}

/* all style dropdown menu */
:root {
  --bg: green;
  --bgtwo: red;
  --bg-accent: white;
  --text-color: white;
  --opacity: 1;
  --nav-size: 80px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
}

a {

  text-decoration: none;
  cursor: pointer;
}

.testunic {
  /*fill: var(--text-color);  */
  width: 30px;
  height: 30px;
}

.nav-item {
  position: absolute;
  margin-left: 88%;
  margin-top: 3%;
  width: calc(var(--nav-size) * 0.8);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  z-index: 599;
}



.icon-buutton {
  --button-size: calc(var(--nav-size) * 0.5);
  width: var(--button-size);
  height: var(--button-size); 
  background: none;
  border: 2px solid white;
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}
/* Dropdown menu */
.dropdown{
  position: absolute;
  top: 65px;
  width: 300px;
  transform: translateX(-86%);
  background-color: none;  
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 1rem;
  overflow: hidden; 
}

.menu-item{
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border-radius: var(--border-radius);
  transition: background var(--speed);
  padding: 0.5rem;
  font-size: 17px;
  cursor: pointer;
}


.menu-item:hover {
  background-color: #525357;
  color: white;
  filter: brightness(1.2);
}


/* espaço em que o icone ocupa */
.icon-button-drop  {
  fill: var(--bgtwo);
  
}

.drop-icons {
  width: 30px;
  height: 40px;
  color: white;
  opacity: .7;
  margin-right: 15px;
  
}